JWT_SECRET= "asbnjfdjdfgdh#@fdjfd%hfdSJLOI)45454!*"
ACTIVATION_SECRET = drjdfjfdjdfREWTDFjkjk
JWT_EXPIRES= 7d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD= urferjxnsegxqrec
SMTP_MAIL= aselajayathilake2@gmail.com